{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=MATCHASNOOPY\\MATCHA;Initial Catalog=SMMS_1;Persist Security Info=True;Integrated Security=true;Encrypt=False;Trust Server Certificate=True"
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "ApplicationUrl": "https://localhost:7024",
    "LandingPageUrl": "http://localhost:5173",
    "EmailSettings": {
      "SmtpServer": "smtp.gmail.com",
      "SmtpPort": 587,
      "SenderName": "SMMS",
      "SenderEmail": "rbastontall442@gmail.com",
      "Username": "rbastontall442@gmail.com",
      "Password": "eprbrrugmwokhjpp"
    }
  }
}
